{
  "name": "waxxy-discord-bot",
  "version": "1.0.0",
  "description": "Discord bot for WAX blockchain interactions",
  "main": "src/handler.js",
  "scripts": {
    "register": "node src/register-commands.js",
    "deploy": "serverless deploy",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "discord-interactions": "^3.3.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "jest": "^29.6.2",
    "serverless": "^3.33.0"
  }
}
